# Pratica-S6-L4_BE

./: env.properties  pom.xml
src/main/java/it/epicode/Pratica_S6_L4/: AppConfig.java  PraticaS6L4Application.java
src/main/java/it/epicode/Pratica_S6_L4/controllers/: AuthorsController.java  BlogsController.java
src/main/java/it/epicode/Pratica_S6_L4/exceptions/: BadRequestException.java  ErrorsPayload.java  ExceptionsHandler.java  NotFoundException.java
src/main/java/it/epicode/Pratica_S6_L4/models/: Author.java  Blogpost.java
src/main/java/it/epicode/Pratica_S6_L4/payloads/: NewBlogPostPayload.java
src/main/java/it/epicode/Pratica_S6_L4/repositories/: AuthorsRepository.java  BlogsRepository.java
src/main/java/it/epicode/Pratica_S6_L4/services/: AuthorsService.java  BlogsService.java
src/main/resources/: application.properties
src/test/java/it/epicode/Pratica_S6_L4/: PraticaS6L4ApplicationTests.java
